<Properties StartupConfiguration="{50C9F0BE-4FC8-45FE-A2D1-A06E66AED580}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XOR_gen/MainWindow.cs">
    <Files>
      <File FileName="XOR_gen/MainWindow.cs" Line="101" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XOR__gen PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>